MONGO_URI=mongodb+srv://jesusdavidgonzales1102:pass-0710-catUser@catuserdb.diuwbpq.mongodb.net/?retryWrites=true&w=majority&appName=catUserDB
DB_NAME=apiCatsUsers
KEY_API=live_JBT0Ah0Nt12iyl2IpjQVLDWjcLk0GQwf4zI9wBMfmfejKm